// relativeUrls: true;
@import '../../variable.less';

/////////////////////BOUTTONS//////////////////////////

#container_btn {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    //width: 17%;
    //border: solid 2px black;

    //Modif indentation

    span>a {
        background-color: @bgd_btn1;

    }

    //à faire en mixin
    a {
        border-radius: 9px;
        text-align: center;
        list-style: none;
        background-color: @bgd_bgr1;
        margin: 10px 0px 7px 0px;
        padding: 15px 15px;
        width: 100%;
    }

    //à faire en mixin
    .btn {
        background-color: @bgd_bgr1;
        font-weight: bold;
        font-size: 1rem;
        color: #ffffff;
        transition: @trt;

        &:hover {
            color: (@bgd_btn3);
        }
    }

    //à faire en mixin
    .btn2 {
        background-color: @bgd_btn1;
        font-weight: bold;
        font-size: 1rem;
        color: @clr-pol2;
        transition: @trt;

        &:hover {
            color: (@bgd_btn2);
        }
    }




}