// relativeUrls: true;
@import '../../variable.less';

/////////////////////CARTE DESCRIPTIVE//////////////////////////

#container_carte {
    width: 28%;
    //border: solid 2px rgb(255, 0, 0);


    .carte {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: @bgd_bgr_w;
        // margin: 10px 0px 10px 0px;
        padding: 71px 35px 71px 35px;
        width: 100%;
        height: 80%;
        //height: 50vh;
        // border: solid 2px rgb(38, 0, 255);

        h1 {
            font-weight: 200;
            color: @clr-pol4;
            text-transform: uppercase;
            margin: 10px 0px 10px 0px;
            font-size: clamp(0.625rem, 2.4886rem, 3rem);

        }

        h1>span {
            font-family: @fontP;
            font-style: oblique;
            text-transform: none;

        }

        p>span {
            color: @bgd_btn1;
            font-weight: 600;

        }

        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 35px 0px 35px 0px;
            width: 100%;

            figure {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: solid 3px @bgd_btn3;
                border-radius: 50%;
                margin: 0px 10px 0px 10px;
                width: 53px;
                height: 50px;


                i {
                    font-size: 1.7rem;

                }
            }
        }
    }
}