// relativeUrls: true;
@import '../../variable.less';

//////////////////HEADER//////////////////






header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: fixed;
    width: 20%;
    height: 100vh;
   // background-color: white;
    background-color: #1F2547;
    

    #containerTop {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: @bgd_bgr1;
        margin: 25px 0px;
        //height: 40vh;


        h1 {
            width: 100%;
            font-weight: 200;
            letter-spacing: 1px;
            color: #ffffff;
            text-transform: uppercase;
            font-size: @tH1;
            margin: 35px 0px;
        }

        h1>span {
            font-family: @fontP;
            font-style: oblique;
            text-transform: none;
        }



        .btn {
            width: @tBtn;
            background-color: @clr-btn1;
            padding: 15px 0px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1rem;
            color: #ffffff;
            transition: @trt;

            &:hover {
                color: (@bgd_bgr3);
            }
        }


        figure {
            display: flex;
            justify-content: center;
            width: 150px;
            height: 150px;
            

            img {

                border-radius: 50%;
            }
        }
    }

    #containerBottom {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        //height: 60vh;
        flex-direction: column;
        font-weight: 200;
        color: #ffffff;
        text-align: left;
        background-color: @bgd_bgr2;



        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 25px 0px;

            li{

                &:hover {
                    background-color: @bgd_bgr1-hvr;
                }

            a {
                padding: 15px 20px;
                width: 250px;
                margin: auto;
                font-weight: 200;
                color: #ffffff;
                font-size: @tA;
                white-space: nowrap;
                display: block;


            }

        }

        }

            figure {
               
                width: clamp(4.38rem, calc(3rem + 6.88vw), 10.25rem);
                overflow: hidden;

                
                
            }
        
    }
}