// relativeUrls: true;
@import '../../variable.less';

/////////////////////LEADERBOARD//////////////////////////

#container_bandeau {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 93%;
    height: 35%;
    //border: solid 3px rgb(0, 30, 255);


    figure {
        display: flex;
        justify-content: center;
        height: 70%;
        border-bottom: solid 5px @bgd_btn3;
        img {
            //border: solid 1px black;
            width: 100%;
        }
    }


    #Conteneur_Logo_Usr {
        position: absolute;
        display: flex;
        /* justify-content: center; */
        /* right: 40.5%; */
        /* border-radius: 50%; */
        top: 120px;
        border-bottom: solid #dfdfdf00;
        align-items: center;
        flex-direction: column;
        img {
            //border: solid 1px black;
            width: 70%;
            height: 80%;
            border-radius: 50%;
            border: solid 10px white;
            
        }


    }



}



