// relativeUrls: true;
@import '../../variable.less';

/////////////////////POSTS//////////////////////////

#container_posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: auto;

    h1 {
        font-size: @tH1;
        letter-spacing: 1px;
        margin: 22px 0px;
        width: -webkit-fill-available;
        color: @clr-pol4;
    }

    h1>span {
        font-weight: 200;
    }

    .posts {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 35px;
        margin: 16px 0px;
        background-color: @bgd_bgr_w;
        filter: drop-shadow(3px 8px 5px rgba(0, 0, 0, 0.171));

        .etiquette {
            position: absolute;
            top: 10px;
            right: -1.5%;
            background-color: @bgd_btn3;
            padding: 2px 20px;
            font-weight: 600;
            color: @clr-pol4;
            font-size: 0.9rem;
        }

        figure {
            width: 80px;
            height: 80px;
            margin-right: 15px;
            img{
                border-radius: 50%;
            }
        }

        .contenues {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 80%;

            #contenues_img {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: wrap;
                margin: 10px 0px 20px 2px;

                img {
                    width: 60%;
                    margin: 5px 10px 5px 0px;
                }
            }

            p>span {
                font-weight: 200;
            }

            h3 {
                letter-spacing: 2px;
                font-weight: 200;
                text-transform: uppercase;
                margin: 0px 0px;
            }

            h3>span {
                font-weight: 200;
                font-family: @fontP;
                font-style: italic;
                text-transform: none;
            }

            .colorP {
                display: block;
                color: @clr-btn1;
                font-size: 0.75rem;
                margin-bottom: 5px;
                text-transform: none;
            }

            .comments {
                margin: 15px 0px 0px 0px;

                a {
                    margin: 0px 30px 0px 8px;
                    color: #314090;
                    font-weight: 600;
                    font-size: small;
                }
            }
        }
    }

    /////////////////////MODULES-POSTS//////////////////////////

    .container_com {
        background-color: #EFEFEF;
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        width: 100%;
        margin: -15px 0px 0px 0px;
        height: auto;
        max-height: 0;
        transition: 1s;
        overflow: hidden;

            form, h3, div{
                padding: 0;
            }
        
            form{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            textarea {
                .ZoneDeTexte();
            }

            textarea::placeholder{
                color: #141414;
            }
        
            input[type="submit"] {
                .BouttonCP();
            }

            h3 {
                width: 100%;
                margin: 15px 0px 10px 0px;
            }

            .com_box {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                margin: 0px 0px 15px 0px;

                .commentaire {
                    background-color: #C4D4D3;
                    display: flex;
                    flex-direction: row;
                    font-size: 0.5rem;
                    border-radius: 10px;
                    max-width: 90%;
                    padding: 15px;
                    align-items: center;
                
                    .contenu{
                        width: 100%;
                        flex-direction: column;
                    
                        p {
                            font-size: 0.76rem;
                            font-weight: 100;

                        }
                    }
                
                    figure {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    margin: 0px 10px 0px 0px;
                    overflow: hidden;
                    
                        img{
                            width: 35px;
                            height: 35px;
                            border-radius: 50%;
                            }
                    }
                }
            }

        .com_box_droite {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 100%;
            margin: 0px 0px 15px 0px;
       
            .commentaire2 {
                background-color: #8EB0AF;
                display: flex;
                flex-direction: row;
                font-size: 0.5rem;
                border-radius: 10px;
                max-width: 90%;
                padding: 15px;
                align-items: center;

                .contenu{
                    width: 100%;
                    flex-direction: column;

                    p {
                        font-size: 0.76rem;
                        font-weight: 100;


                    }
                }

                figure {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                margin: 0px 10px 0px 0px;
                overflow: hidden;

                    img{
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    .activeComment{
        padding: 25px 40px;
        max-height: 1000px;
    }
}

