/////////////////////CHARGE LE MODULE VARIABLES///////////////////////////
// relativeUrls: true;
@import '../../variable.less';


/////////////////////CHARGE LE MODULE LEADERBOARD/////////////////////
@import '../modules/leaderboard.less';



//////CONTAINER CARTE DESCRIPTIVE, POSTS, BOUTONS///// 
body{
    height: unset !important;
}

.container_command {

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    overflow-y: unset;
    padding: 30px 50px 50px 50px;
    align-items: flex-start;

    h1{
        margin-bottom: 20px;
        span{
            font-weight: normal;
        }
    }
    
    #searchContainer{

        width: 100%;
        background: white;
        box-shadow: 5px 5px 5px silver;
        width: 100%;
        height: 50px;
        padding: 7px;
        text-align: right;
        margin: 28px auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 0.8em;

            a{
                padding:0 10px ;
                width: 100%;
                display: flex;
                white-space: nowrap;
            

                &:not(:last-of-type){
                    border-right: 1px solid black;
                }
            }
        }
            
        
    
        #searchLoopBar{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            z-index: 1;
    
            i{
                font-size: 1em;
                padding: 10px;
                background-color: @bgd_btn3;
                height: 100%;
                cursor: pointer;
            }
    
    
            #searchBar{
                
                border: 1px solid @bgd_btn3;
                padding: 5px 15px;
                width: 125px;
                height: 100%;
                transition: 0.7s;
                
            }
    
    
            &::before{
                
                content: "";
                background-color: black;
                height: 1px;
                width: 75%;
                position: relative;
                left: 0;
                margin-right: 30px;
                z-index: -1;
    
            }
    
            #searchBar:focus{
                width:100%;
    
            }
    
        }
    
    }

    #chocolateriesContain{
        background-color: white;
        padding: 30px;
        width: 100%;
        border-top: 5px solid @bgd_btn3;
        position: relative;
        box-shadow: 5px 5px 5px silver;
        text-align: center;

        .chocArticles{
            width: 100%;
            height: 100%;

            &:first-of-type{
                background-color: white;
            }

            #photoChoc{
                height: 250px;
                position: relative;
                margin-bottom: 20px;

                    span{
                        position: absolute;
                        background-color: #F2BF2C;
                        padding: 5px 25px;
                        font-size: 0.9em;
                        font-weight: bold;
                        top: 10px;
                        right: -15px;
                    }
            }

            #actContainer{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;

                .actArticles{
                    width: 100%;
                    height: 300px;
                    margin: 25px 0;
                    padding: 50px;

                    .chocolaterie{
                        height:150px;
                        position: relative;

                            span{
                                position: absolute;
                                background-color: #F2BF2C;
                                padding: 2px 20px;
                                font-size: 0.7em;
                                font-weight: bold;
                                top: 10px;
                                right: -15px;
                            }
                    }
                }
            
            }
        }
    }
 
    /////////////////////CHARGE LE MODULE CARTE DESCRIPTIVE/////////////
    @import '../modules/carte_desc.less';

    /////////////////////CHARGE LE MODULE BOUTONS///////////////////////
    @import '../modules/btn.less';
}

* {
    font-family: @fontM;
}

