@import(less) "./users/Ins_Reg.less";

// Variables

//transition
@trt : 0.4s;

//Police

@fontM:'Montserrat', sans-serif;
@fontP:'Playfair Display', serif;

//Couleur et image de fond  

@bgd_ipt1:#211D1D;

@bgd_btn1:#0BAA9F;
@bgd_btn2:#191E39;
@bgd_btn3:#F2BF2C;
@bgd:#FFD867;

@bgd_bgr1:#1F2547;
@bgd_bgr2:#191E39;
@bgd_bgr3:#16394D;

@fond_log:"/img/logos";
@profils:"/img/profils";
@posts:"/img/posts";


//Couleurs des bouttons

@clr-btn1:#0BAA9F;
@clr-btn1-hvr:darken(@clr-btn1, 10%);


// Couleurs des polices 

@clr-pol1:#0BAA9F;
@clr-pol2:#D9D9D9;
@clr-pol3:#000000;
@clr-pol4:#333333;

//input
@btnwidth:250px;
@btnheigth:50px;

//btn
@btn2width:220px;
@btn2heigth:50px;

@bord:0.5px solid @bgd_btn1;
@bord2:1px solid @clr-pol1;
@rad:4px;
@sle:1.05;

