// Variables

//Couleur de fond 

@background:#000000;
@background1:#211D1D;
@background3:#111425;

@fond_log:"/img/logos";
@profils:"/img/profils";
@posts:"/img/posts";
// Couleurs des polices 

@clr-pol1:#0BAA9F;
@clr-pol1-hvr1:darken(@clr-pol1, 20%);

@clr-pol2:#D9D9D9;
@clr-pol1-hvr2:darken(@clr-pol3, 20%);

@clr-pol3:#000000;
@clr-pol1-hvr3:darken(@clr-pol3, 20%);

@clr-pol-hvr1:darken(@clr-pol1, 20%);
@clr-pol-hvr2:darken(@clr-pol2, 10%);
@clr-pol-hvr3:darken(@clr-pol3, 10%);

//Couleurs des bouttons

@clr-btn1:#0BAA9F;
@clr-btn1-hvr1:darken(@clr-btn1, 20%);

//Police

@font:'Montserrat', sans-serif;
@font2:'Playfair Display', serif;

//Bouton

@btnwidth:245px;
@btnheigth:40px;

@btn2width:155px;
@btn2heigth:40px;

@bord:0.5px solid @background1;
@bord2:1px solid @clr-pol1;
@rad:4px;

body {
  background:url("@{fond_log}/connexion-fond.jpg");
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
}

img {
  width:125px;
  height:125px;
  margin:28px 0px;
}

section {
  display:flex;
  flex-direction:column;
  align-items:center;
  height:100vh;
}

h5 {
  text-align:center;
  color:@clr-btn1;
  font-family:@font;
  font-weight:200;
}

h1 {
  text-align:center;
  color:@clr-btn1;
  font-family:@font;
  font-weight:200;
  font-size:2.1rem;
  line-height:30px;
}

h1>span {
  font-style:oblique;
  font-family:@font2;
}

//FORMULAIRE DE CONNEXION

.flexForm {
  display:flex;
  justify-content:center;
  flex-direction:column;
  width: 100%;
  align-items:center;
  margin-top:30px;

 // border: solid 1px red;
}



#sectionForm {
  display:flex;
  width: 100%;
  border: solid 1px rgb(51, 0, 255);

}


.divForm {
  display:flex;
  justify-content: space-around;
  width: 100%;
  margin-top:30px;

  //border: solid 1px red;
}

input {
  width:@btnwidth;
  height:@btnheigth;
  color:@clr-pol2;
  background:@background3;
  border:@bord2;
  font-family:@font;
  margin-bottom: 10px;
}	&::placeholder{
  color:@clr-pol2;
  padding:15px;
}

.btn {
  width:@btn2width;
  height:@btn2heigth;
  background:@clr-btn1;
  color:@clr-pol3;
  border:@bord;
  border-radius:@rad;
  font-family:@font;
  font-size:small;
  font-weight:500;
  margin-top:10px;
} &:hover {
  color:@clr-pol-hvr1;
}


label
{
  font-family:@font;
  color:@clr-pol1;
  font-size:0.8rem;
  margin-top:10px;
}

label>input
{
  width:10px;
  height: 10px ;
}



.error
{
  color: #ff2323;
  margin-top:30px;
  font-family:@font;
  font-size:0.8rem;
}


.bjr
{
  color: @clr-pol2;
  font-family:@font;
  font-size:0.8rem;
}





//Formulaire d'inscription


#sectionForm {
  display:flex;
  width: 100%;
  border: solid 1px rgb(51, 0, 255);

}


.inputRgt {
  width:@btnwidth;
  height:@btnheigth;
  color:@clr-pol2;
  background:@background3;
  border:@bord2;
  font-family:@font;
  margin-bottom: 10px;
}	&::placeholder{
  color:@clr-pol2;
  padding:15px;
}

.btnRgt {
  width:@btn2width;
  height:@btn2heigth;
  background:@clr-btn1;
  color:@clr-pol3;
  border:@bord;
  border-radius:@rad;
  font-family:@font;
  font-size:small;
  font-weight:500;
  margin-top:10px;
} &:hover {
  color:@clr-pol-hvr1;
}


label
{
  font-family:@font;
  color:@clr-pol1;
  font-size:0.8rem;
  margin-top:10px;
}

label>input
{
  width:10px;
  height: 10px ;
}