header{

    padding: 15px;
    background: linear-gradient(to bottom, #0baa9fe3, #0baa9fe3), url("../img/admin/menu-admin-verticale.jpg") center / cover no-repeat;

    #headFlex{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        #logo{
            width: 50px;
        }

        #burger{
            width: 50px;
            width: fit-content;
        }

    }

    .headTitle{
        width: fit-content;
        color: white;
        font-family: 'Playfair Display', serif;
        font-style: italic;
        font-weight: 100;
    }

    h3{
        margin: 25px auto 0 auto;
    }

    h4{
        font-family: 'Montserrat', sans-serif !important;
        font-style: normal !important;
        margin: 0 auto 25px auto;
    }
}


article{
    padding: 25px;
    box-shadow: 0px 5px 10px grey;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 25px;

    .count{
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        background-color: #f2bf2c;
        color: grey;
        float: left;
        text-align: center;
        margin-right: 20px;
    }

    h5{
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-family:'Montserrat', sans-serif;
        font-weight: bold;
        align-items: flex-start;
        span{
            font-weight: normal;
        }
    }
    button{
        margin-top: 20px;
    }
}
