// main: "user/acc/acc.less" 


// relie les variables acc.css pour compilation  

// Variables

//transition
@trt : 0.4s;

//Police

@fontM: 'Montserrat', sans-serif;
@fontP: 'Playfair Display', serif;

//Couleur et image de fond  

@bgd_ipt1: #211D1D;

@bgd_btn1: #0BAA9F;
@bgd_btn2: #191E39;
@bgd_btn3: #F2BF2C;
@bgd: #FFD867;

@bgd_bgr_w: #ffffff;
@bgd_bgr: #DFDFDF;
@bgd_bgr1: #1F2547;

@bgd_bgr1-hvr: (@bgd_bgr3);

@bgd_bgr2: #191E39;
@bgd_bgr3: #16394D;

@fond_log: "/img/logos";
@profils: "/img/profils";
@posts: "/img/posts";
@patron: "/img/maquettes";

//Couleurs des bouttons

@clr-btn1: #0BAA9F;
@clr-btn1-hvr: darken(@clr-btn1, 10%);

// Couleurs des polices 

@clr-pol1: #0BAA9F;
@clr-pol2: #D9D9D9;
@clr-pol3: #000000;
@clr-pol4: #333333;
@clr-pol5: #141414;

//input
@btnwidth: 250px;
@btnheigth: 50px;

//btn
@btn2width: 220px;
@btn2heigth: 50px;

@bord: 0.5px solid @bgd_btn1;
@bord2: 1px solid @clr-pol1;
@rad: 4px;
@sle: 1.05;

//Taille H1, Button, p, a s'adapte entre min : 320px et max : 1920px
@tH1 : clamp(1.2rem, calc(0.96rem + 0.9vw), 1.49rem);
@tBtn : clamp(10.63rem, calc(9.8rem + 4.15vw), 14.75rem);
@tP: clamp(0.75rem, calc(0.71rem + 0.19vw), 0.94rem);
@tA : clamp(0.88rem, calc(0.85rem + 0.13vw), 1rem);

/////////////////////////////////////////////////////////////////////////////////////////////////////

//MIXIN
//On créer une classe avec des propriété pour l'inclure dans une autre classe avec d'autre propriété
//On l'appel par son nom : ex .flex_C_C();

//#container_carte

.flex_C_C{
    display: flex;
    flex-direction: column;
}
//.carte

.flex_C
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

//.btn

.Boutton
{
    background-color: @bgd_bgr1;
            font-weight: bold;
            font-size: 1rem;
            color: #ffffff;
            transition: @trt;

            &:hover {
                color: (@bgd_btn3);
            }  
}

// #post_Publier , input[type="submit"]

.BouttonCP
{
    color: #EFEFEF;
    border-radius: 5px;
    background-color: #29388D;
    padding: 4px 35px;
    border: solid 1px #29388D;
    margin: 15px 0px 15px 0px;
    transition: 0.3s;

    &:hover{
        scale: @sle;
    }
}

//textarea post.less, mon_profil.less

.ZoneDeTexte
{
    width: 100%;
    height: 125px;
    border: solid 1px rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px;
    resize: none;
    &:focus { 
        outline: 1px solid #14141444;
        border-radius:2px;
     }
}