/////////////////////CHARGE LE MODULE VARIABLES///////////////////////////
// relativeUrls: true;
@import '../../variable.less';

/* ---------- */
/* Responsive */
/* ---------- */

/* Ordinateur */

@media (max-width: 3860px) {}

@media (max-width: 1600px) {}

@media (max-width: 1200px) {}

/* Tablette */

@media (max-width: 1024px) {
    .container_command{
        padding: 0 !important;
    }

    h1 {
        margin: 72px 0px 60px 0px;
        font-size: revert;
        text-align: center;
    }

    .tab-container {
        width: 100%;
    
        .tab {
            background-color: @bgd_bgr;
    
            a {
                width: 100%;
            }

    
        }

    
        button {
            width: 90%;
        }
     
    
} }

@media (max-width: 768px) {}

/* Mobile */

@media (max-width: 656px) {}

@media (max-width: 300px) {}