/////////////////////CHARGE LE MODULE VARIABLES///////////////////////////
// relativeUrls: true;
@import '../../variable.less';

/////////////////////CHARGE LE MODULE LEADERBOARD/////////////////////
@import '../modules/leaderboard.less';

h1 {

   
    font-size: clamp(0.625rem, 2.2rem, 3rem);
    letter-spacing: 1px;
    width: 93%;
    color: @clr-pol4;
}

h1>span {

    font-weight: 200;
    
}

.tab-container {
    width: 93%;
    margin: 45px 0px;
    border-top-left-radius: 5px;
    border-bottom: solid 5px @bgd_btn3;
    filter: drop-shadow(3px 8px 5px rgba(0, 0, 0, 0.103));

    .tab {
        
        overflow: hidden;
        background-color: @bgd_bgr;
        border-top-left-radius: 5px;
        border-bottom: solid 2px @bgd_bgr2;

        a {
            text-align: center;
            text-decoration: none;
            display: block;
            background-color: @bgd_btn3;
            float: left;
            width: 20%;
            padding: 10px 0px;
            transition: all 0.3s ease;
            color: @clr-pol3;
            font-weight: 600;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-right: solid 0.5px rgba(0, 0, 0, 0.193);

            &:hover {
                background-color: @bgd;
                filter: drop-shadow(3px 8px 5px rgba(0, 0, 0, 0.293));
            }
        }

        .active {
            background-color: @bgd_bgr2;
            color: @bgd_bgr_w;
        }

    }

    .content {
        display: none;


        p{
            width: 100%;
            text-align: center;
            font-weight: 100;

            a
            {
                text-decoration: underline;
            }
        }
    }

    

    form {
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 25px;
        width: 100%;
        transition: all 0.5s ease;
        justify-content: flex-start;
    }

    background-color: #ffffff;
    //filter: drop-shadow(3px 8px 5px rgba(0, 0, 0, 0.293));


    button {
        padding: 15px;
        width: 200px;
        display: flex;
        justify-content: space-evenly;
        margin: 20px auto;
        color: white;
        font-weight: 600;
        background-color: #1F2547;
        font-size: 0.9rem;
        border: none;
        cursor: pointer;
        transition: 0.2s;
        border-radius: 5px;


        &:hover {
            transform: scale(0.95);
            color: @bgd_btn3;
        }

    }


    div {

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        label {
            width: 100%;
            text-align: left;
            color: @clr-pol4;
            font-family: @fontM;
            padding: 15px;
            font-weight: 600;

        }

        textarea {

            width: 100%;
            height: 125px;
            border: solid 1px rgba(0, 0, 0, 0);
            flex-direction: column;
            justify-content: space-evenly;
            padding: 15px;
            resize: none;
            background-color: #EFEFEF;
            

            &:hover {
                outline: 1px solid #14141423;
                border-radius: 2px;
            }

            &:focus {
                outline: 1px solid #14141444;
                border-radius: 2px;
            }


        }

        textarea::placeholder {

            color: #141414;
            /* border: solid 1px #000000; */

        }

        input {
            padding: 10px;
            border: solid 0.5px #44519b00;
            transition: @trt;
            border-radius: 2px;
            background-color: #EFEFEF;

            &:hover {
                border: solid 0.5px #1F2547;
            }

        }

        }

        .add{
                padding: 10px;
                width: 110px;
                display: flex;
                justify-content: space-evenly;
                margin: 20px auto;
                color: white;
                background-color: #1F2547;
                border: none;
                cursor: pointer;
                transition: 0.2s;
                border-radius: 5px;
        
        
                &:hover {
                    transform: scale(0.95);
                    color: @bgd_btn3;
                }
            }

        .inputFile {
            padding: 10px;
            border: solid 0.5px #44519b00;
            transition: @trt;
            background-color: #FFFFFF;
            //background-color: #1F2547;
            border-radius: 2px;

          
        }

        
        select {
            border-radius: 2px;
            transition: @trt;
            padding: 10px;
            border: solid 0.5px #44519b00;

            &:hover {
                border: solid 0.5px #44519b;
            }

            option {
                background-color: #efefef00;
                color: @clr-pol4;
                font-size: 0.9rem;

            }
        }

    



}