@import '../variable.less';

/* ---------- */
/* Responsive */
/* ---------- */

/* Ordinateur */

@media (max-width: 3860px) {}

@media (max-width: 1600px) {

    #containerBottom {

            a {
                padding: 12px 20px !important;

            }
    }
}

@media (max-width: 1200px) {}

/* Tablette */

@media (max-width: 1024px) {
    * {
        font-family: @fontM;
    }

    p {
        color: @clr-pol5;
        font-weight: 600;
    }

    #container_bandeau {
        justify-content: flex-start !important;
        height: 110px !important;

        figure:nth-of-type(2) {
            height: 100% !important;
        }
    }

    .container_command {
        margin-left: unset !important;
        margin-top: 48px;
    }

    /////Header Mobile//////

    #head {

        display: block;
        width: 100%;
        padding: 5px 20px 0 20px;
        z-index: 999;
        top: 0;

        #mobile {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: min-content;

            figure {
                width: 50px;
            }

            a {
                text-decoration: none;

                i {
                    font-size: 20px;
                    color: white;
                }
            }

        }

    }

    ////Header Bandeau////

    body {
        flex-direction: column;
        align-items: center;
        height: 100%;
        display: block;

        header {
            width: 0%;
            transition: 0.2s;
            overflow: hidden;
            position: absolute;
            height: calc(100vh - 48px);
            margin-top: 48px;
        }


        #containerTop {
            justify-content: space-around;
            padding: 15px;
            height: 50vh;

            h1 {

                margin-top: 30px;
            }

            .btn {
                padding: 10px 0px;
            }

            figure {
                
                align-items: center;
                width: 100px;
                height: 100px;
            }
        
        }

            #containerBottom {
                padding: 15px;
                height: 50vh;

                ul {
                    align-items: center;
                    width: auto;
                    a {
                        padding: 10px 50px 10px 50px;

                    }

                }

                figure {
                    display: none;
                }

            }
    }

    .activeHead {
        width: 100%;
    }

}

@media (max-width: 768px) {}

/*Version Mobile */

@media (max-width: 656px) {

    #containerBottom ul a {

        padding: 1vh 20px !important;
    }

}

@media (max-width: 300px) {}