@import '../variable.less';

/////////////////////CHARGE LE MODULE HEADER///////////////////////
@import './modules/header.less';

* {
    font-family: @fontM;
}

p {
    color: @clr-pol5;
    font-weight: 600;
    font-size: clamp(0.3125rem, 0.8743rem, 3rem);
    width: inherit;
}

body {
    display: flex;
    flex-direction: row;
    background-color: @bgd_bgr;
}

//Permet la mise en place de tout les modules 
.container_command {
    overflow-y: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border: solid 4px rgb(255, 0, 242);
}




