// relativeUrls: true;
@import '../../variable.less';

/////////////////////LEADERBOARD//////////////////////////

#container_bandeau {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 93%;
    height: 33%;
    //background-color: @bgd_bgr_w;
    // border: solid 2px rgb(0, 30, 255);


    figure {
        display: flex;
        justify-content: center;
        height: 65%;
        //border: @bord2;
        border-bottom: solid 5px @bgd_btn3;
        background-color: @bgd_bgr_w;

        img {
            //border: solid 1px black;
            width: 100%;
        }


    }


    .profil {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60%;
        border-style: inset;
        border: solid 10px white;
        right: 43.5%;
        border-radius: 50%;
        top: 204px;

        img {
            //border: solid 1px black;
            height: 100%;
            border-radius: 50%;
        }


    }



}