// relativeUrls: true;
@import '../../variable.less';

/////////////////////POSTS//////////////////////////

#container_posts {
    display: flex;
    flex-direction: column;
    width: 50%;
    //border: solid 3px rgb(38, 255, 0);
    justify-content: center;
    padding: 25px 0px;


    h1 {

        font-size: clamp(0.625rem, 2.8586rem, 3rem);
        letter-spacing: 1px;
        margin: 39px 0px;
    }

    h1>span {

        font-weight: 200;


    }

    .posts {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: @bgd_bgr_w;
        //border: solid 2px rgb(255, 34, 0);
        height: 35%;
        width: 98%;
        filter: drop-shadow(3px 8px 5px rgba(0, 0, 0, 0.171));
        margin: 16px 0px;
        padding: 30px;

        figure {
            width: 35%;


            img {
                border-radius: 50%;
            }
        }

        .contenues {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 35px;


            p>span {
                font-weight: 200;
            }

            h3 {

                letter-spacing: 2px;
                font-weight: 200;
                text-transform: uppercase;
                
            }

            h3>span {

                font-weight: 200;
                font-family: @fontP;
                font-style: italic;
                text-transform: none;
            }

            .colorP {
                color: @clr-btn1;
                font-size: 0.9rem;
                text-transform: none;
            }

            i{
                color : #314090;
                font-weight: 500;
            }

            a
            {
               margin: 0px 30px 0px 8px ;
               color : #314090;
               font-weight: 600;
            }
        }
    }
}
