section{
    text-align: center;
    padding: 15px;

    table {
        border-collapse: collapse;
        width: 90%;
        margin: 20px auto;

        tr { 
            display: block; float: left;
            width: 100%;

            th{
                background-color: #f2bf2c;
                font-family: 'Playfair Display', serif;
                font-style: italic;
            }
            

            td{

                border-left: 1px solid ;
                border-right: 1px solid ;

            }

            button{
                padding: 10px;
                width: 105px;
                display: flex;
                justify-content: space-between;
                margin: auto;
            }
        }
    
            
        th, td {
            display: block;
            padding: 15px;
        }

    }
}

