/////////////////////CHARGE LE MODULE VARIABLES///////////////////////////
// relativeUrls: true;
@import '../../variable.less';

img{
    height: 100%;
}

.container_command{
    width: 100%;
    overflow-y: initial;
    align-items: initial;
    padding: 50px;

    h1{

        margin: 0 0 30px 30px;

        span{
            font-weight: normal;
        }
    } 

    #searchContainer{

        width: 100%;
        background: white;
        box-shadow: 5px 5px 5px silver;
        width: 100%;
        height: 50px;
        padding: 7px;
        text-align: right;
        margin: 28px auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 0.9em;

            li{
                padding:0 20px ;
                width: 100%;
                display: flex;
                white-space: nowrap;
                transition: 0.2s;
                cursor: pointer;

                &:hover{
                    color: @bgd_btn1;
                }
            

                &:not(:last-of-type){
                    border-right: 1px solid black;
                }
            }
        }
            
        
    
        #searchLoopBar{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            z-index: 1;
    
            i{
                font-size: 1em;
                padding: 10px;
                background-color: @bgd_btn3;
                height: 100%;
                cursor: pointer;
            }
    
    
            #searchBar{
                
                border: 1px solid @bgd_btn3;
                padding: 5px 15px;
                width: 125px;
                height: 100%;
                transition: 0.7s;
                
            }
    
    
            &::before{
                
                content: "";
                background-color: black;
                height: 1px;
                width: 75%;
                position: relative;
                left: 0;
                margin-right: 30px;
                z-index: -1;
    
            }
    
            #searchBar:focus{
                width:100%;
    
            }
    
        }
    
    }

    section{

        background-color: white;
        border-top: 5px solid @bgd_btn3;
        padding: 50px 35px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 1px 10px silver;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

        a{
            width: 30%;
            list-style-type: none;
        }

        article{

            transition: 0.2s;
            margin: 5px auto;

            &:hover{
                transform: scale(1.05);
            }

            .chocolaterie{
                position: relative;
                height: 150px;

                span{
                    position: absolute;
                    background-color: #F2BF2C;
                    padding: 2px 20px;
                    font-size: 0.7em;
                    font-weight: bold;
                    top: 10px;
                    right: -15px;
                }

                
            }

            h4{
                margin-top: 25px;
                color: @clr-pol1;
            }

            p{
                font-weight: lighter;
                font-size: 0.8em;
            }
        }
    }
}