/////////////////////CHARGE LE MODULE VARIABLES///////////////////////////
// relativeUrls: true;
@import '../../variable.less';

/* ---------- */
/* Responsive */
/* ---------- */

/* Ordinateur */

@media (max-width: 3860px) {}

@media (max-width: 1600px) {}

@media (max-width: 1200px) {}

/* Tablette */

@media (max-width: 1024px) {
    .container_command{
        padding: 0 !important;
    }

    header{
        z-index: 10;
    }

    #container_bandeau{
        z-index: 15;
    }

    #Conteneur_Logo_Usr{
        width: 90px !important;
        height: 90px !important;
        bottom: -45px !important;
    }

    .activeHead{
        margin-top: 0 !important;
    }
}

@media (max-width: 768px) {
    #searchLoopBar{
        &::after, &::before{
            display: none;
        }

        #searchBar{
            width: 100% !important;
        }
    }
}

/* Mobile */

@media (max-width: 656px) {}

@media (max-width: 300px) {}