/////////////////////CHARGE LE MODULE VARIABLES///////////////////////////
// relativeUrls: true;
@import '../../variable.less';

/////////////////////CHARGE LE MODULE LEADERBOARD/////////////////////
@import '../modules/leaderboard.less';

#searchContainer{

    width: 100%;
    background: white;
    box-shadow: 5px 5px 5px silver;
    width: 93%;
    height: 50px;
    padding: 7px;
    text-align: right;
    margin: 28px auto;

    #searchLoopBar{
        display: flex;
        height: 100%;
        justify-content: flex-end;
        align-items: center;

        i{
            font-size: 1em;
            padding: 10px;
            background-color: @bgd_btn3;
            height: 100%;
            cursor: pointer;
        }


        #searchBar{
            
            border: 1px solid @bgd_btn3;
            padding: 5px 15px;
            width: 300px;
            height: 100%;
        }
    }

}