/////////////////////CHARGE LE MODULE VARIABLES///////////////////////////
// relativeUrls: true;
@import '../../variable.less';

/////////////////////CHARGE LE MODULE POST//////////////////////////


.Top {
    width: 100%;
    padding: 50px 50px 15px 50px;


    h1 {
        color: @clr-pol4;
        text-align: left;
        margin-left: 60px;
        font-weight: 100;
        span {
            color: @clr-btn1;
            font-weight: 600;
        }

    }

}




.container_general {
    display: flex;
    flex-direction: row;
    margin: 0px 0px 0px 0px;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;

    @import '../modules/post.less';

    .posts:first-of-type{
        margin-top: 0 !important;
    }

    #container_posts{
        margin: auto 20px;
    }

    .container_amis {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: @bgd_bgr_w;
        border-top: solid 5px @bgd_btn3;
        filter: drop-shadow(3px 8px 5px rgba(0, 0, 0, 0.171));
        padding: 30px;
        min-width: 209px;


        h3 {
            margin: 0px 0px 50px 0px;

        }

        figure {
            display: flex;
            height: 50px;
            width: 100%;
            flex-direction: row;
            align-items: center;
            margin: 20px 0px;

            img {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }



            figcaption {
                
                line-height: 20px;
                width: calc(100% - 50px);
                font-family: @fontP;
                font-style: italic;

            }
        }

    }
}

.menu_cat {
    flex-direction: column;
    align-items: center;

    li {
        padding: 15px 50px;
        background-color: @bgd_btn3;
        font-weight: 600;
        transition: 0.2s;

        &:hover {
            background-color: @bgd;
        }
    }

    label{

        cursor: pointer;


        input{



            display: none;

            
            &:checked ~ li{
                background-color: @bgd_bgr1;
                color: white;
                transform: scale(1.02);
                border-top: 5px solid white;
            }
        }

    }


}