/////////////////////CHARGE LE MODULE VARIABLES///////////////////////////
// relativeUrls: true;
@import '../../variable.less';

/* ---------- */
/* Responsive */
/* ---------- */

/* Ordinateur */

@media (max-width: 3860px) {}

@media (max-width: 1600px) {}

@media (max-width: 1300px) {

    .container_general{

        flex-wrap: wrap;
        justify-content: space-between;

        .menu_cat{
            order:1;
            width: 100%;
            margin-bottom: 20px;
        }
        
        #container_posts{
            order: 3;
            width: calc(100% - 225px);
            margin-left: 20px;
            margin: unset;
        }
    
        .container_amis{
            order:2;
            width: 205px;
        }


    }
}

/* Tablette */

@media (max-width: 1024px) {}

@media (max-width: 768px) {}

/* Mobile */

@media (max-width: 656px) {}

@media (max-width: 300px) {}